{
  "name": "AttendEdge — Smart Student Attendance Tracker",
  "short_name": "AttendEdge",
  "description": "Track your class attendance, stay above the 75% threshold, and know exactly how many classes you can skip or must attend.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
